# DCPTool

./: .gitignore  DCP-Tool.sln  dcp.html  upgrade-assistant.clef
DCP-Tool/: App.config  App.xaml  App.xaml.cs  BrowserWindow.xaml  BrowserWindow.xaml.cs  DCP-Tool.csproj  DCP.cs  DCPInterface.cs  LicenseManager.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SonofindInterface.cs  dcp.cshtml  dcp.docx  packages.config
DCP-Tool/Helpers/: DCPInterface.cs  DCPInterfaceExtensions.cs  DcpInterface.Helpers.cs  DocumentWriter.cs  LicenseManager.cs  SonofindInterface.cs  Tools.cs
DCP-Tool/Models/: DCP.cs  DCPEnums.cs
DCP-Tool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
